<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MathsG</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Maths make you smart" />
    <meta property="og:site_name" content="MathsG" />
    <meta property="og:title" content="Maths make you smart" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Maths make you smart" />
    <meta property="og:image" content="https://i.ibb.co/WD1jVmb/Screenshot-2023-01-07-231713.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://iydebu.me/mathg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3>Fill In The Blank With Correct Number Or Operator</h3>
      <div id="question"></div>
      <button id="submit-btn">Submit</button>
      <p id="error-msg">Some Demo Error Message</p>
    </div>
    <div class="controls-container">
      <p id="result"></p>
      <button id="start-btn">Start Game</button>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>